import React from 'react';
import smoothScroll from 'smoothscroll';

import styles from './Main.scss';

const scrollTo = selector =>
    setTimeout(function() {
        smoothScroll(document.querySelector(selector));
    }, 50);

export default () => (
    <section className={`${styles.section} ${styles.about}`} id="about">
        <div className={styles.content}>
            <h5>О КОНКУРСЕ</h5>
            <h2>Фотовыставка-2018</h2>
            <div className={styles.toLeft}>
                <p>
                    <b>1. Общие положения</b>
                </p>
                <p className={styles.ident_20}>
                    Фотовыставка проводится в рамках областного социального
                    проекта «Тропа здоровья и долголетия» при поддержке
                    Управления молодежной политики Липецкой области.
                </p>
                <p>
                    <b>2. Основные цели и задачи:</b>
                    <br />
                    2.1. Цели:
                    <p>
                        - Фотовыставка проводится в рамках областного
                        социального проекта «Тропа здоровья и долголетия» при
                        поддержке Управления молодежной политики Липецкой
                        области.
                    </p>
                    <p>
                        - Выявление талантливых туристов-фотографов,
                        представляющих свои работы в области туризма.
                    </p>
                    2.2. Задачи:
                    <p>
                        - стимулирование познавательной деятельности молодежи;
                    </p>
                    <p>
                        - привлечение внимания к туристическим и спортивным
                        клубам Липецкой области;
                    </p>
                    <p>
                        - развитие самостоятельности, творческих способностей
                        участников, раскрытие их творческого потенциала в сфере
                        туриндустрии и здорового образа жизни;
                    </p>
                    <p>- популяризация фотоискусства.</p>
                </p>
                <p>
                    <b>3. Организаторы</b>
                    <p className={styles.ident_20}>
                        Общее руководство по организации и проведению
                        фотовыставки осуществляет Липецкая областная молодежная
                        спортивно-оздоровительная общественная организация
                        «Ассоциация мультиспорта ».
                    </p>
                    <p className={styles.ident_20}>
                        Партнеры: Липецкая областная научная библиотека.
                    </p>
                </p>
                <p>
                    <b>4. Целевая аудитория:</b>
                    <p className={styles.ident_20}>
                        Школьники старших классов, студенты всех специальностей
                        высших и средних учреждении, рабочая молодежь Липецкой
                        области и другие лица, заинтересованные в популяризации
                        туризма и любительского фотоискусства.
                    </p>
                </p>
                <p>
                    <b>5. Сроки и место проведения выставки:</b>
                    <p className={styles.ident_20}>
                        Фотовыставка пройдет с 24 ноября 2018 по 20 декабря 2018
                        в Липецкой областной научной библиотеке по адресу: г.
                        Липецк,ул.Кузнечная,2. <br />
                        Открытие – 24 ноября 2018 года в 15 часов.
                    </p>
                    <b>Программа открытия:</b>
                    <p className={styles.ident_20}>
                        15-15:20 открытие выставки, награждение победителей;
                    </p>
                    <p className={styles.ident_20}>
                        15:20-18:00 демонстрация интересных видеороликов, беседы
                        с представителями туристских клубов и сообществ, встречи
                        с туристами и путешественниками.
                    </p>
                </p>
                <p>
                    <b>6. Номинация фотовыставки</b>
                    <br />
                    <b>Основные номинации:</b>
                    <p className={styles.ident_20}>
                        - <b>«Туризм - мой здоровый образ жизни»</b> (фотографии
                        на которых показаны активности человека (людей) в
                        различных видах туризма: водный ,пеший, горный и т.д,{' '}
                        <u>
                            фотографии сделанные на территории Липецкой области
                        </u>
                        )
                    </p>
                    <p className={styles.ident_20}>
                        - <b>«Туризм - мой здоровый образ жизни</b>
                        (фотографии на которых показаны активности человека
                        (людей) в различных видах туризма: водный ,пеший, горный
                        и т.д,{' '}
                        <u>
                            фотографии сделанные за пределами Липецкой области
                        </u>
                        )
                    </p>
                    <b>Дополнительные номинации:</b>
                    <p className={styles.ident_20}>
                        - <b>«Эх, просторы»</b> (пейзаж, сделанный во время
                        похода <u>за пределами Липецкой области</u>
                        );
                    </p>
                    <p className={styles.ident_20}>
                        - <b>«Родные просторы»</b> (пейзаж, сделанный во время
                        похода <u>по Липецкой области</u>)
                    </p>
                    <p className={styles.ident_20}>
                        - <b>«Мое Селфи»</b> (собственный снимок себя или
                        компании в походе или путешествии);
                    </p>
                    <p>
                        Оргкомитет оставляет за собой право учредить
                        дополнительные номинации.
                    </p>
                </p>
                <p>
                    <b>7. Заявка на участие в фотовыставке</b>
                    <p className={styles.ident_20}>
                        Прием работ для фотовыставки осуществляется до{' '}
                        <b>15 ноября 2018</b> года ИСКЛЮЧИТЕЛЬНО на сайте{' '}
                        <a href="http://www.myturizmfoto.ru/" target="_blank">
                            http://www.myturizmfoto.ru/
                        </a>
                    </p>
                    <p className={styles.ident_20}>
                        <u>КАК ПОДАТЬ ЗАЯВКУ НА САЙТЕ!</u>
                        <ul>
                            <li>Просто нажать "Подать заявку"</li>
                            <li>
                                Заполняем форму регистрации и затем добавляем
                                фотографии!
                            </li>
                        </ul>
                    </p>
                    <p className={styles.ident_20}>
                        <b>
                            Внимание: снимки должны быть предоставлены в хорошем
                            разрешении (для возможности печати на А4)
                        </b>
                    </p>
                    <p className={styles.ident_20}>
                        В заявке необходимо{' '}
                        <b>
                            <u>обязательно</u>
                        </b>{' '}
                        указать:
                        <br /> 1. Название работы (работ), краткая информация о
                        том, где и когда был сделан снимок. <br />
                        2. Наименование образовательного учреждения, класса,
                        специальности, курса. <br />
                        3. Фамилию, имя, отчество и возраст участника,{' '}
                        <b>краткая информация об авторе</b> (опыт в туризме,
                        какой вид туризма предпочитает, путешествует ли в рамках
                        клуба, куда планирует отправиться в следующем сезоне и
                        т.д.) не менее 5 и не более 10 предложений. <br />
                        4. Информацию для контактов (телефон и адрес электронной
                        почты).
                    </p>
                    <p>
                        <b>Количество работ от одного участника:</b>
                        <br />- не более 3 штук в номинациях «Туризм - мой
                        здоровый образ жизни»;
                        <br />- не более 2 штук в номинациях «Эх, просторы» и
                        «Родные просторы»; <br />- не более 1 штуки в номинации
                        « Мое Селфи»,т.е. ВСЕГО не более 6 фотографий.
                        <br />
                        После выборки фоторабот, организаторы печатают лучшие
                        фотографии в размере А-4 за счет своих средств и
                        выставляют на выставку.
                    </p>
                </p>
                <p>
                    <b>8. Авторское право</b>
                    <p className={styles.ident_20}>
                        Авторские права на материалы, созданные в рамках акции,
                        сохраняются за их авторами. Участники акции, направляя
                        заявку, разрешают организаторам воспроизводить,
                        публиковать, тиражировать и использовать эти материалы
                        для осуществления образовательной, просветительской и
                        другой благотворительной деятельности. Данное разрешение
                        предоставляется на весь срок действия авторских прав.
                        Организаторы оставляет за собой право выставлять
                        фотовыставку в другом месте в течение года.
                    </p>
                </p>
                <p>
                    <b>9.Награждение.</b>
                    <p className={styles.ident_20}>
                        Победители в номинациях награждаются ценными призами и
                        грамотами, призеры в номинациях награждаются грамотами.
                    </p>
                    <p className={styles.ident_20}>
                        Награждение пройдет на открытии выставки 24 ноября в 15
                        часов в областной научной библиотеке пор адресу :
                        г.Липецк,ул.Кузнечная,2
                    </p>
                </p>
                <p>
                    <b>10.Контактная информация:</b>
                    <p className={styles.ident_20}>
                        Контактные телефоны: 8-950-800-7015(Чернобай Алексей)
                    </p>
                </p>
            </div>
        </div>
    </section>
);
