import React from 'react';
import styles from './Main.scss';

export default () => (
    <section className={`${styles.section} ${styles.about}`}>
        <div className={styles.content}>
            <h5>О НАС</h5>
            <h2>Ежегодная туристическая фотовыставка</h2>    
            <p>"Да, здесь, в этом лесу был этот дуб, с которым мы были согласны,-  подумал князь Андрей. - Да где он",- подумал опять князь Андрей, глядя на левую сторону дороги и, сам того не зная, не узнавая его, любовался тем дубом, которого он искал. Старый дуб, весь преображенный, раскинувшись шатром сочной, темной зелени, млел, чуть колыхаясь в лучах вечернего солнца. Ни корявых пальцев, ни болячек, ни старого недоверия и горя - ничего не было видно. Сквозь жесткую, столетнюю кору пробились без сучков сочные, молодые листья, так что верить нельзя было, что этот старик произвел их. "Да  это тот самый дуб", -  подумал князь Андрей, и на него вдруг нашло беспричинное  весеннее чувство радости и обновления. Все лучшие минуты его жизни вдруг в одно и то же время вспомнились ему. И Аустерлиц с высоким небом, и мертвое, укоризненное лицо жены, и Пьер на пароме, и девочка, взволнованная красотою ночи, и эта ночь, и луна - и все это вдруг вспомнилось ему.</p>
            <p> "Нет, жизнь не кончена в 31 год,- вдруг окончательно, беспеременно решил князь Андрей. Мало того, что я знаю все то, что есть во мне, надо, чтобы и все знали это: и Пьер, и эта девочка, которая хотела улететь в небо, надо, чтобы все знали меня, чтобы не для одного меня шла моя жизнь, чтоб не жили они так независимо от моей жизни, чтоб на всех она отражалась и чтобы все они жили со мною вместе!"</p> 
        </div>
    </section>
);